<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="createdAtLabel" destination="IZB-v1-DeD" id="LNe-En-cPY"/>
                <outlet property="favoritesLabel" destination="JFG-pc-QWg" id="j64-yP-855"/>
                <outlet property="nameLabel" destination="ePm-7b-3y0" id="W5o-mg-GxY"/>
                <outlet property="profileImageView" destination="hf2-z4-dlp" id="Htr-t1-RM0"/>
                <outlet property="retweetsLabel" destination="XHB-O6-73L" id="aYJ-OV-MUy"/>
                <outlet property="screenNameLabel" destination="k78-Ke-6iL" id="0Bx-kV-69x"/>
                <outlet property="tweetTextLabel" destination="Toz-el-PAj" id="Uer-rJ-09J"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-7b-3y0">
                    <rect key="frame" x="87" y="71" width="173" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-z4-dlp">
                    <rect key="frame" x="28" y="71" width="48" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="KZr-Bk-Ltd"/>
                        <constraint firstAttribute="width" constant="48" id="LGa-be-4tG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k78-Ke-6iL">
                    <rect key="frame" x="87" y="92" width="173" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <color key="textColor" red="0.55116338315217384" green="0.55116338315217384" blue="0.55116338315217384" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-el-PAj">
                    <rect key="frame" x="28" y="132" width="260" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-v1-DeD">
                    <rect key="frame" x="28" y="164" width="260" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.58742357336956519" green="0.58742357336956519" blue="0.58742357336956519" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q94-Cr-znk">
                    <rect key="frame" x="28" y="195" width="232" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-7V-VcX">
                    <rect key="frame" x="28" y="195" width="260" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.83101222826086962" green="0.83101222826086962" blue="0.83101222826086962" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="22r-BL-Wd4"/>
                        <constraint firstAttribute="width" constant="260" id="aYq-Jk-510"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-51-irz">
                    <rect key="frame" x="28" y="297" width="260" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.83101222829999999" green="0.83101222829999999" blue="0.83101222829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="7Mz-z9-MDP"/>
                        <constraint firstAttribute="height" constant="2" id="Xjk-Gm-wRj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-ei-3UA">
                    <rect key="frame" x="31" y="248" width="260" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.83101222829999999" green="0.83101222829999999" blue="0.83101222829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="FnO-YA-uGU"/>
                        <constraint firstAttribute="width" constant="260" id="nwA-S1-ngX"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-O6-73L">
                    <rect key="frame" x="28" y="212" width="111" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50 Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-pc-QWg">
                    <rect key="frame" x="162" y="212" width="126" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-Ho-GpB">
                    <rect key="frame" x="228" y="261" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="v3e-Ji-sCV" appends="YES" id="XwX-CY-p8n"/>
                    </connections>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-CY-Snp">
                    <rect key="frame" x="127" y="263" width="35" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                    </accessibility>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="6hT-Ak-pxR" appends="YES" id="M7x-H4-ou0"/>
                    </connections>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="uXC-6A-63r">
                    <rect key="frame" x="39" y="259" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                    </accessibility>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PT3-yd-165"/>
                        <constraint firstAttribute="width" constant="30" id="crO-GT-ZhL"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="VLV-aA-rw7" appends="YES" id="aO7-fl-MbY"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JFG-pc-QWg" firstAttribute="leading" secondItem="XHB-O6-73L" secondAttribute="trailing" constant="23" id="6Xh-d7-Btp"/>
                <constraint firstItem="Toz-el-PAj" firstAttribute="leading" secondItem="hf2-z4-dlp" secondAttribute="leading" id="7XR-XR-wzf"/>
                <constraint firstItem="fMB-ei-3UA" firstAttribute="top" secondItem="JFG-pc-QWg" secondAttribute="bottom" constant="15" id="8q9-77-DBU"/>
                <constraint firstItem="hf2-z4-dlp" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="8xd-Fj-hVi"/>
                <constraint firstItem="Toz-el-PAj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="DcX-Zk-yGe"/>
                <constraint firstItem="fMB-ei-3UA" firstAttribute="leading" secondItem="XHB-O6-73L" secondAttribute="leading" id="G1h-Zb-3HE"/>
                <constraint firstItem="Toz-el-PAj" firstAttribute="leading" secondItem="hf2-z4-dlp" secondAttribute="leading" id="JYu-bw-eU9"/>
                <constraint firstItem="CYm-CY-Snp" firstAttribute="centerY" secondItem="uXC-6A-63r" secondAttribute="centerY" id="W6b-PT-D0A"/>
                <constraint firstItem="fMB-ei-3UA" firstAttribute="top" secondItem="JFG-pc-QWg" secondAttribute="bottom" constant="15" id="aA8-Pn-5jd"/>
                <constraint firstItem="XHB-O6-73L" firstAttribute="top" secondItem="sPR-7V-VcX" secondAttribute="bottom" constant="15" id="c0Z-sB-7tG"/>
                <constraint firstItem="EGS-51-irz" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28" id="eEC-IS-fZA"/>
                <constraint firstItem="XHB-O6-73L" firstAttribute="centerY" secondItem="JFG-pc-QWg" secondAttribute="centerY" id="f2G-EG-Scs"/>
                <constraint firstItem="fMB-ei-3UA" firstAttribute="leading" secondItem="sPR-7V-VcX" secondAttribute="leading" id="iOa-LG-qYa"/>
                <constraint firstItem="Toz-el-PAj" firstAttribute="leading" secondItem="IZB-v1-DeD" secondAttribute="leading" id="im6-x5-QQb"/>
                <constraint firstItem="Toz-el-PAj" firstAttribute="leading" secondItem="IZB-v1-DeD" secondAttribute="leading" id="j7S-tI-Azs"/>
                <constraint firstItem="Toz-el-PAj" firstAttribute="top" secondItem="hf2-z4-dlp" secondAttribute="bottom" constant="9" id="jDo-Y8-yBa"/>
                <constraint firstItem="uXC-6A-63r" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="39" id="kE2-ak-noV"/>
                <constraint firstAttribute="trailing" secondItem="Toz-el-PAj" secondAttribute="trailing" constant="32" id="ljH-YV-npw"/>
                <constraint firstItem="CYm-CY-Snp" firstAttribute="centerY" secondItem="jq0-Ho-GpB" secondAttribute="centerY" id="nBS-J6-XDq"/>
                <constraint firstItem="uXC-6A-63r" firstAttribute="top" secondItem="fMB-ei-3UA" secondAttribute="bottom" constant="9" id="nb4-Ga-dZ3"/>
                <constraint firstItem="IZB-v1-DeD" firstAttribute="leading" secondItem="sPR-7V-VcX" secondAttribute="leading" id="pTg-LR-f69"/>
                <constraint firstItem="hf2-z4-dlp" firstAttribute="top" secondItem="1" secondAttribute="top" constant="71" id="rSw-Vm-6Qa"/>
                <constraint firstItem="sPR-7V-VcX" firstAttribute="top" secondItem="IZB-v1-DeD" secondAttribute="bottom" constant="15" id="uiI-4u-AiK"/>
                <constraint firstItem="EGS-51-irz" firstAttribute="top" secondItem="uXC-6A-63r" secondAttribute="bottom" constant="8" id="xdl-Pw-2uR"/>
                <constraint firstItem="IZB-v1-DeD" firstAttribute="top" secondItem="Toz-el-PAj" secondAttribute="bottom" constant="5" id="zc4-IO-E13"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="v3e-Ji-sCV">
            <connections>
                <action selector="onFavoriteIcon:" destination="-1" id="N4E-v2-W1Q"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="6hT-Ak-pxR">
            <connections>
                <action selector="onRetweetIcon:" destination="-1" id="eb6-JE-yUV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="VLV-aA-rw7">
            <connections>
                <action selector="onReplyIcon:" destination="-1" id="jeU-al-1NP"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Favorite" width="25" height="25"/>
        <image name="Reply" width="30" height="30"/>
        <image name="Retweet" width="35" height="25"/>
    </resources>
</document>